MTG-Scanner/MainWindow.xaml

<controls:MetroWindow x:Class="MTG_Scanner.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vMs="clr-namespace:MTG_Scanner.VMs"
                      mc:Ignorable="d"
                      Title="MTG Card Scanner"
                      NonActiveGlowBrush="red"
                      Width="960"
                      Height="600"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      d:DataContext="{d:DesignInstance vMs:MainWindowViewModel}"
                      SaveWindowPosition="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--top window buttons, on the right-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Options" />
                </StackPanel>
            </Button>
            <controls:DropDownButton Content="Theme" Margin="4 0 0 0"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <controls:DropDownButton Content="Accent" Margin="4 0 0 0"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!--Main content holder-->
    <controls:MetroContentControl>
        <Grid>
            <!--Menu strip-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="New Card Import"></MenuItem>
                <MenuItem Name="_computePHashes" Header="Generate pHashes" Click="ComputePHashes_OnClick"></MenuItem>
            </Menu>
            <!--cupcake do stuff here with webcam-->
            <Image Name="_camImage" Grid.Row="1" Grid.Column ="0" Width="800" Height="600"></Image>
            <Image Name="_camImageFiltered" Grid.Row="1" Grid.Column ="1" Width="800" Height="600"></Image>
            <Image Name="_camImageCardArt" Grid.Row="2" Grid.Column ="1" Width="400" Height="400"></Image>
            <Image Name="_camImageFullCard" Grid.Row="2" Grid.Column ="0" Width="400" Height="400"></Image>



        </Grid>
    </controls:MetroContentControl>

</controls:MetroWindow>
