MTG-Scanner/MainWindow.xaml

<controls:MetroWindow x:Class="MTG_Scanner.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vMs="clr-namespace:MTG_Scanner.VMs"
                      xmlns:view="clr-namespace:MTG_Scanner"
                      mc:Ignorable="d"
                      Title="MTG Card Scanner"
                      NonActiveGlowBrush="red"
                      Width="1000"
                      Height="900"
                      MinWidth="1000"
                      MinHeight="900"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      d:DataContext="{d:DesignInstance vMs:MainWindowViewModel}"
                      SaveWindowPosition="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--top window buttons, on the right-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Options" />
                </StackPanel>
            </Button>
            <controls:DropDownButton Content="Theme" Margin="4 0 0 0"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <controls:DropDownButton Content="Accent" Margin="4 0 0 0"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!--Main content holder-->
    <controls:MetroContentControl>
        <Grid>
            <!--Menu strip-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="533" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Name="NewCardImportButton" Header="New Card Import" Click="StartCardImportFile"></MenuItem>
                <MenuItem Name="EndCardImportButton" Visibility="Collapsed" Header="End Card Import" Click="EndCardImportFile"></MenuItem>
                <MenuItem Name="ComputePHashes" Header="Generate pHashes" Click="ComputePHashes_OnClick"></MenuItem>
            </Menu>
            <!--cupcake do stuff here with webcam-->
            <StackPanel Grid.Row="1" Grid.Column ="0" MaxWidth="533" MaxHeight="400" HorizontalAlignment="Left">
                <TextBlock Text="Actual Cam Feed" Foreground="{DynamicResource BlackColorBrush}" FontSize="15"></TextBlock>
                <Image Name="CamImage"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column ="0" MaxWidth="533" MaxHeight="400" HorizontalAlignment="Left">
                <TextBlock Text="Filtered Cam Feed" Foreground="{DynamicResource BlackColorBrush}" FontSize="15"></TextBlock>
                <Image Name="CamImageFiltered"  HorizontalAlignment="Left"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column ="1" Grid.RowSpan="2" Width="225" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Full Card Cam Feed" Foreground="{DynamicResource BlackColorBrush}" FontSize="15"></TextBlock>
                <Image Name="CamImageFullCard"   VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column ="2" Grid.RowSpan="2" Width="225" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Original Image" Foreground="{DynamicResource BlackColorBrush}" FontSize="15"></TextBlock>
                <Image Name="DatabaseCard" Source="{Binding MatchedCard.PathOfCardImage}" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan="2" Width="225" Height="325" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Name="CardMatched" FontSize="15" Text="{Binding MatchedCard.Name}" Foreground="{DynamicResource BlackColorBrush}" TextAlignment="Center"></TextBlock>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Add Card To List or just press space" Click="AddCardToCardImportFile"></Button>
        </Grid>
    </controls:MetroContentControl>

</controls:MetroWindow>
